const cn = {
  common: {
    address: '地址',
    tel: '电话',
    email: '邮件',
    back: '返回'
  },
  header: {
    home: '首页',
    service: '服务与解决方案',
    news: '行业资讯',
    about: '关于易临云',
    contact: '联系我们',

    ctms: '临床研究管理系统(CTMS)',
    edc: '电子数据采集(EDC)',
    ecoa: '电子临床结局评估(eCOA)',
    rtsm: '随机与药物管理(RTSM)',
    etmt: 'eTMF文档管理(eTMF)',
    econsent: '电子知情同意系统(eConsent)'
  },
  footer: {
    text: '© 2020-2020 易临云（深圳）科技有限公司 版权所有  粤ICP备20068916号. '
  },
  home: {
    innovate: '以科技创新',
    effective: '为病人带来有效治疗',
    product: '产品分类',
    learn: '了解详情',
    aboutUs: '关于我们',
    contact: '联系我们',
    dynamic: '业内动态',
    service: '服务范围',
    teamwork: '不同治疗领域的意见领袖深度合作',
    manage: '提供从方案优化到数据收集和管理',
    risk: '风险管理等解决方案'
  },
  about: {
    intro: '公司简介',
    integration: '一体化平台',
    solution: '解决方案',
    solutionText1: '为了更好地服务中国企业的国际化以及外资企业的全球化战略，公司与全球领先的临床研究系统供应商建立战略合作关系（大中华区独家合作伙伴）；与不同治疗领域的意见领袖深度合作，提供从方案优化到数据收集和管理、风险管理等解决方案：',
    centralImaging: '比如中心影像评估Central Imaging、',
    cardiacSafety: '心脏安全Cardiac Safety、',
    respiratory: '呼吸科安全Respiratory、',
    device: '传感器与可穿戴设备Sensor & Wearable Device。',

    intro_1: '公司总部在粤港澳大湾区的核心深圳湾科技生态园，并在成都设有研发中心。目前在北京、上海、台北有分支机构。',
    intro_2: '创始团队和管理团队在临床研究领域深耕多年，具有丰富的经验；产品的研发与运维团队来自腾讯、华为、阿里巴巴等顶尖的互联网公司，对平台及软件系统的稳定性、数据安全保障、流程规范等均按照高级别要求。',
    intro_3: '易临云平台上所有应用软件均遵循ICH、FDA和NMPA关于临床研究系统的相关要求进行验证，满足21 CFR Part 11的要求。',
  },
  contact: {
    contactUs: '联系我们',
    linkman: '联系人',
    phone: '联系电话和邮箱',
    contactWay: '请留下您的联系方式，客服会尽快与您联系。',
    submit: '提交',
    shenzhen: '深圳研发中心',
    chengdu: '成都研发中心',
    nonsupport: '暂时不能提交,请直接用以下邮箱电话方式联系!'
  },
  ctms: {
    clinicalStudy: '临床研究管理系统',
    collaboration: '多端协作',
    transition: '多区转换',
    role: '角色明确',
    lead: '行业领先',
    leadBrief: '业内领先的CTMS系统，具备完善的功能模块',
    control: '全方位掌控',
    controlBrief: '简洁明了的仪表盘和报表，实现实时掌握项目的全方位进展',
    speed: '快速上线',
    speedBrief: '内置多套功能模板，实现快速部署，平均1-2个月完成系统上线',
    report: '支持离线完成监查报告',
    backup: '高级别数据安全性和多地数据备份',
    manySys: '多系统协作',

    desc_1: '业内最快实现eCOA部署,平均在4周完成上线',
    desc_2: '实施团队具有丰富的国际大型eCOA项目经验',
    desc_3: '提供丰富的标准量表库',
    desc_4: '支持BYOD和移动终端租赁模式',
    desc_5: '同时支持iOS和Android系统',
    desc_6: '提供从量表版权获取、翻译、语言验证、eCOA部署、培训、数据质量分析等服务',
  },
  ecoa: {
    assessment: '电子临床结局评估',
    rapidDeployment: '快速部署',
    internationalProject: '国际项目',
    multiservice: '多种服务',
    scale: '提供丰富的标准量表库',
    leasingModel: '支持BYOD和移动终端租赁模式',
    support: '同时支持iOS和Android系统',
    support_1: '支持离线数据输入',
    support_2: '支持全球100多种语言',
    support_3: '提供7*24小时桌面支持',

    desc_1: '业内最快实现eCOA部署，平均在4周完成上线',
    desc_2: '实施团队具有丰富的国际大型eCOA项目经验',
    desc_3: '提供丰富的标准量表库',
    desc_4: '支持BYOD和移动终端租赁模式',
    desc_5: '同时支持iOS和Android系统',
    desc_6: '提供从量表版权获取、翻译、语言验证、eCOA部署、培训、数据质量分析等服务',
  },
  econsent: {
    system: '电子知情同意系统',
    process: '颠覆过程',
    know: '受试知情',
    trace: '过程留痕',
    support_1: '应用视频、动画、语音等富媒体辅助纯文本',
    support_2: '支持远程签署知情同意书',
    support_3: '支持监护人和受试者都签署知情同意书',
    support_4: '支持纯电子签名、打印手动签名、以及混合模式',
    keep_1: '遵循211 CFR Part 11关于电子签名的要求',
    keep_2: '符合HIPAA和GPPR关于受试者隐私保护的要求',


    desc_1: '改变受试者签署知情同意的全过程',
    desc_2: '实现受试者对临床研究的充分知情',
    desc_3: '知情同意全过程完全留痕',
    desc_4: '遵循211 CFR Part 11关于电子签名的要求',
    desc_5: '符合HIPAA和GPPR关于受试者隐私保护的要求',
  },
  edc: {
    collect: '电子数据采集',
    design: '快速设计',
    examine: '逻辑核查',
    template: '标准模板',
    support_1: '集成MedDRA与WHODD的自动编码功能',
    support_2: '提供业界常用的标准化报表，且用户可任意自定义报表',
    support_3: '同时支持PC端和移动端数据录入',
    support_4: '支持访视提醒功能',
    manySys: '多系统协作',

    desc_1: '支持多种随机方法',
    desc_2: '零编程快速实现随机和药物管理的配置',
    desc_3: '90%以上的项目可在三小时内完成部署',
    desc_4: '药物发放模块具备预测功能，最大可能的减少药物的浪费',
    desc_5: '严格的角色配置和权限管理',
    desc_6: '与EDC、CTMS等系统无缝整合，也可与外部系统整合',
  },
  rtsm: {
    random: '随机与药物管理',
    forecast: '准确预测',
    role: '角色分明',
    immediate: '即时支持',
    support_1: '支持多种随机方法',
    support_2: '零编程快速实现',
    support_3: '随机和药物管理的配置',
    support_4: '90%以上的项目可在三小时内完成部署',
    manySys: '多系统协作',

    desc_1: '快速实现eCRF设计，比传统EDC节约30%时间',
    desc_2: '零编程实现复杂的逻辑核查',
    desc_3: '提供符合CDISC标准的多个治疗领域的eCRF模板库',
    desc_4: '集成MedDRA与WHODD的自动编码功能',
    desc_5: '提供业界常用的标准化报表，且用户可任意自定义报表',
    desc_6: '同时支持PC端和移动端数据录入',
  }
}
export default cn