const en = {
  common: {
    address: 'Addr.',
    tel: 'Tel.',
    email: 'Email',
    back: 'back'
  },
  header: {
    home: 'Home',
    service: 'Service & Solution',
    news: 'Industry Information',
    about: 'About Us',
    contact: 'Connect Us',

    ctms: 'CTMS',
    edc: 'EDC',
    ecoa: 'eCOA',
    rtsm: 'RTSM',
    etmt: 'eTMF',
    econsent: 'eConsent',

    profile: 'Company Profile',
    team: "Team"
  },
  footer: {
    text: '© 2020-2020 eClinCloud (Shenzhen) Technology Co., Ltd copyright  粤ICP备20068916号. '
  },
  home: {
    innovate: 'Innovation through science and technology',
    effective: 'Bring effective treatment to patients',
    product: 'Product classification',
    learn: 'Learn more',
    aboutUs: 'About Us',
    contact: 'Contact Us',
    dynamic: 'Industry News',
    service: 'Service Area',
    teamwork: 'In depth cooperation of opinion leaders in different treatment fields',
    manage: 'From solution optimization to data collection and management',
    risk: 'Risk management and other solutions'
  },
  about: {
    intro: 'Company profile',
    integration: 'Integrated platform',
    solution: 'Solution',
    solutionText1: 'To better serve our global life sciences community, ECC has entered into exclusive strategic partnerships with world leading clinical trial system provider in Greater China.  ECC works closely with leading experts in different therapeutic domains and provides optimized planning through data capture and management as well as risk management with tools such as Central Imaging, Cardiac Safety, Respiratory Safety and Sensor & Wearable Device.',
    centralImaging: 'Central Imaging、',
    cardiacSafety: 'Cardiac Safety、',
    respiratory: 'Respiratory、',
    device: 'Sensor & Wearable Device。',

    intro_1: 'ECC is headquartered in the heart of the Greater Bay Area at the Shenzhen bay science and technology Eco-Park with a R&D center in Chengdu, China, as well as branch offices in Beijing, Shanghai and Taipei. ',
    intro_2: 'Our founders and executive management team have dedicated many years in the clinical trial and research field and acquired many years of related professional experiences. Our product development and operations team gathered talents from leading technology companies such as Tencent, Huawei, and Alibaba to provide the highest standards in platform and software stability, data security and process specifications. ',
    intro_3: 'ECC’s platform is compliant with 21CFR Part11 requirements and follows all application system verification from ICH, FDA and NMPA.',
  },
  contact: {
    contactUs: 'Contact Us',
    linkman: 'contacts',
    phone: 'email and contact numbers',
    contactWay: 'Please leave your contact information, customer service will contact you as soon as possible.',
    submit: 'Submit',
    shenzhen: 'Shenzhen R & D Center',
    shenzhenAddr: 'No.13, 2 / F, block B, building 12, shenzhenwan science and technology ecological park, Shenzhen City, Guangdong Province',
    chengdu: 'Chengdu R & D Center',
    chengduAddr: 'Block E3, Wuhou garden, No. 112, Shuangnan section, Wuhou Avenue, Wuhou District, Chengdu City, Sichuan Province',
    nonsupport: 'Unable to submit for the time being, please contact us directly by email and telephone!'
  },
  ctms: {
    clinicalStudy: 'Clinical research management system',
    collaboration: 'Multi terminal cooperation',
    transition: 'Multi area conversion',
    role: 'Clear role',
    lead: 'Industry leading',
    leadBrief: 'Industry leading CTMS system with perfect function modules',
    control: 'All around control',
    controlBrief: "Simple and clear dashboard and report, realize real-time control of the project's all-round progress",
    speed: 'Go online quickly',
    speedBrief: 'Built in multi-function templates to achieve rapid deployment, the average 1-2 months to complete the system online',
    report: 'Support offline audit report',
    backup: 'data security and multi location data backup',
    manySys: 'Multi system cooperation',

    desc_1: 'Industry leading CTMS systems with complete functional modules',
    desc_2: 'Simple and user-friendly UI and reporting layouts to monitor real time project process',
    desc_3: 'Embedded with multi-functional templates for faster implementation, average implementation time is 1-2 months',
    desc_4: 'Supports both pc and mobile port',
    desc_5: 'Supports multi languages, time zones and currency exchanges',
    desc_6: 'Reminders alerts for different user role',
  },
  ecoa: {
    assessment: 'Electronic clinical outcome assessment',
    rapidDeployment: 'Rapid deployment',
    internationalProject: 'International projects',
    multiservice: 'Multiple services',
    scale: 'Provide a rich library of standard scales',
    leasingModel: 'Support byod and mobile terminal leasing mode',
    support: 'Support both IOS and Android',
    support_1: 'Support offline data input',
    support_2: 'Support more than 100 languages around the world',
    support_3: 'Provide 7 * 24-hour desktop support',

    desc_1: 'Fastest eCOA implementation within industry, averaging 4 weeks of implementation',
    desc_2: 'Implementation team with major international eCOA project experiences',
    desc_3: 'Provides services such as gathering license acquisition, translation, linguist validation, eCOA implementation, training, and data quality analysis',
    desc_4: 'Provides powerful standard scale library',
    desc_5: 'Supports BYOD and device provisioning',
    desc_6: 'Compatible with both iOS and Android system',
  },
  econsent: {
    system: 'Electronic informed consent system',
    process: 'Subversion process',
    know: 'Subject informed',
    trace: 'Process trace',
    support_1: 'Rich media such as video, animation and voice are used to assist plain text',
    support_2: 'Support remote signing of informed consent',
    support_3: 'Both the guardian and the subjects signed the informed consent',
    support_4: 'Support pure electronic signature, print manual signature, and mixed mode',
    keep_1: 'Follow the requirements of 211 CFR Part 11 for electronic signature',
    keep_2: 'Meet the requirements of HIPAA and gppr on privacy protection of subjects',
    manySys: 'Multi system cooperation',


    desc_1: 'Automate the clinical trial participants consent tracking',
    desc_2: 'Traceable steps in the end-to-end eConsent process ',
    desc_3: 'Enhances transparency for the clinical process to trial participants',
    desc_4: 'Supports remote consent, e-signatures, handprint signatures or both',
    desc_5: 'Fully compliant with 21CFR Part11 e-signature requirements and HIPAA and GPPR requirements regarding participants privacy protections',
  },
  edc: {
    collect: 'Electronic data acquisition',
    design: 'Rapid design',
    examine: 'Logical verification',
    template: 'Standard template',
    support_1: 'Integration of MedDRA and who automatic coding function',
    support_2: 'Provide standardized reports commonly used in the industry, and users can customize the reports at will',
    support_3: 'At the same time, PC and mobile data entry is supported',
    support_4: 'Support visit reminder function',
    manySys: 'Multi system cooperation',

    desc_1: 'Supports both PC and mobile data entry at the same time',
    desc_2: 'Integrates auto coding for MedDRA and WHODD',
    desc_3: 'Provides site visit reminder alert',
    desc_4: 'Standard templates configured for multiple treatment fields with compliance to CDISC standard',
    desc_5: 'No coding required to configure complex edit checks',
    desc_6: 'Accelerates eCRF design, with 30% faster speed than traditional EDC',
  },
  rtsm: {
    random: 'Randomization and drug management',
    forecast: 'Accurate prediction',
    role: 'Clear roles',
    immediate: 'Instant support',
    support_1: 'Support multiple random methods',
    support_2: 'Fast implementation of zero programming',
    support_3: 'Allocation of randomization and drug management',
    support_4: 'More than 90% of projects can be deployed in three hours',
    manySys: 'Multi system cooperation',

    desc_1: 'Supports multiple randomization algorithms',
    desc_2: '90% of the project can complete configuration within three hours',
    desc_3: 'Reduce drug waste by using drug distribution template with predictive functions',
    desc_4: 'Role level security management configuration',
    desc_5: 'Seamless integrates with EDC and CTMS as well as external portal',
    desc_6: 'Provides 24/7/365 support',
  }
}
export default en